spring.datasource.url=jdbc:mysql://178.128.116.134:3306/Sarana?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=dev-dollar
spring.datasource.password=D011azoi9@db$

#spring.datasource.url=jdbc:mysql://localhost:3306/Sarana?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=123