#spring.datasource.url=jdbc:mysql://178.128.116.134:3306/anachak-storems?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=123

spring.datasource.url=jdbc:mysql://localhost:3306/Sarana?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123