<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <th:block th:include="fragments/head :: head" />
    <head>
        <meta charset="UTF-8">
        <title>POS</title>
        <style>
            /*#button-group {*/
            /*    -webkit-background-clip: padding-box;*/
            /*    background-clip: padding-box;*/
            /*}*/
            .product-grid {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                padding: 0 0 35px;
                border: 1px solid rgba(0, 0, 0, .1);
                overflow: hidden;
                position: relative;
                z-index: 1
            }
            .product-grid .product-image {
                position: relative;
                transition: all .3s ease 0s
            }
            .product-grid .product-image a {
                display: block
            }
            .product-grid .product-image img {
                width: 100%;
                height: auto
            }
            .product-grid .pic-1 {
                opacity: 1;
                transition: all .3s ease-out 0s
            }
            .product-grid .product-content {
                background-color: #fff;
                text-align: center;
                margin: 0 auto;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0px;
                z-index: 1;
                transition: all .3s
            }
            .product-grid .product-content h5{
                font-family: Sans-Serif,Arial,Helvetica;
                font-size: 12px;
                font-weight: bold;
            }

            @media only screen and (max-width:990px) {
                .product-grid {
                    margin-bottom: 30px
                }
            }
        </style>
    </head>
    <body>
        <div class="container-fluid" style="margin: 0px; padding:0px;">
            <header id="header" style="background:#6E9F70">
                <div id="logo-group">
                    <span id="logo"> <img src="img/anachak-logo.png" alt="Anachak"> </span>
                </div>
                <div id="home" class="btn-header transparent pull-right">
                    <span> <a th:href="@{/home}" title="home">
                        <i class="fa fa-home"></i></a> </span>
                </div>
                <div id="fullscreen" class="btn-header transparent pull-right">
                    <span> <a data-action="launchFullscreen" title="Full Screen"><i
                    class="fa fa-arrows-alt"></i></a> </span>
                </div>
            </header>
        </div>
        <div class="container-fluid" style="padding-top: 15px">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-sm-6" style="margin-top: 10px">
                            <div class="input-group">
                                <div class="input-group-btn" style="min-width: 100px;">
                                    <label class="form-control" style="background: none; border: none; font-weight: bold">Customer:</label>
                                </div>
                                <label class="select state-disabled" style="width: 100%">
                                    <select id="customers" name="customers" class="form-control" disabled="disabled">
                                        <option th:each="data : ${customer}" th:value="${data.customer_id}"
                                            th:text="${data.company_name}"></option>
                                    </select>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6" style="margin-top: 10px">
                            <div class="input-group">
                                <div class="input-group-btn" style="min-width: 100px;">
                                    <label class="form-control" style="background: none; border: none; font-weight: bold">Barcode:</label>
                                </div>
                                <input id="barcode" name="barcode" type="text" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="group-category" style="height: 80px;overflow-y: scroll;">
                        <button type="button" class="btn btn-success category" th:each="data : ${categories}"
                            th:id="${data.category_id}" th:text="${data.category_name}" style="margin: 5px 10px 5px 0px; min-width: 120px"></button>
                    </div>
                </div>
            </div>
            <div class="row" style="margin: 10px 0px 10px 0px">
                <div class="col-md-6">
                    <button id="btn-pos-new" class="btn btn-sm btn-success"><i class="fa fa-plus"></i> NEW</button>
                    <button id="btn-pos-cash" class="btn btn-sm btn-success" data-toggle="modal" data-target="#moneyModal" disabled><i class="fa fa-money"></i> CASH</button>
                    <button id="btn-pos-print" class="btn btn-sm btn-success"><i class="fa fa-print"></i> SAVE [PRINT]</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6" style=" height: 65vh; overflow-y: scroll; border-style: solid; border-width: 2px; border-color: #0aa66e">
                    <div class="table-responsive">
                        <table id="tbl-pos-item" class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Description</th>
                                    <th>Qty</th>
                                    <th>Unit.Price</th>
                                    <th>Disc.Amt</th>
                                    <th>Sub.Amt</th>
                                    <th>Total.Amt</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-6 pull-right" style="padding: 0px">
                        <table id="tbl_grand_total" class="table table-bordered" style="background-color: #FFFFFF">
                            <tbody>
                                <tr>
                                    <th width="60%">Sub Total</th>
                                    <td id="total-subAmt" name="total_subAmt" align="right" width="40%" style="font-weight: bold;">0.00</td>
                                </tr>
                                <tr>
                                    <th width="60%">Total Discount</th>
                                    <td id="total-disc" name="total_disc" align="right" width="40%" style="font-weight: bold;">0.00</td>
                                </tr>
                                <tr>
                                    <th width="60%">Grand Total</th>
                                    <td id="total-amt" name="total_amt" align="right" width="40%" style="font-weight: bold;">0.00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-6" style="height: 65vh; overflow-y: scroll; border-style: solid; border-width: 2px; border-color: #0aa66e">
                    <div class="group-item">

                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="moneyModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Payment</h5>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label>Cash Received:</label>
                                <div class="input-group mb-2 mb-sm-0">
                                    <input type="number" class="form-control" id="cash_receive" placeholder='0.00'>
                                    <div class="input-group-addon">$</div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Cash Total:</label>
                                <div class="input-group mb-2 mb-sm-0">
                                    <input type="number" class="form-control" id="cash_total" placeholder="0.00" readonly>
                                    <div class="input-group-addon">$</div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Cash Back:</label>
                                <div class="input-group mb-2 mb-sm-0">
                                    <input type="number" class="form-control" id="cash_back" placeholder="0.00" readonly>
                                    <div class="input-group-addon">$</div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="btnSaveINV">Cash</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- END MAIN PANEL -->
        <th:block th:include="fragments/foot :: foot" />
        <script src="js/templates/pos.js"></script>
    </body>
</html>